{
  "name": "cesium-sat-tracker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cesium": "^1.127.0",
    "satellite.js": "^6.0.1"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-static-copy": "^3.1.2"
  }
}
